# dispatcher1

./: README.md  pom.xml  项目说明.txt
src/main/java/com/dispatcher/: Appconfig.java  DispatcherApplication.java
src/main/java/com/dispatcher/controller/: DispatcherDownloadController.java  DownloadController.java  MainController.java  NohupDownloadController.java  PjmodelsDownloadController.java  ReportDownloadController.java  SasDownloadController.java  UserController.java  Wepmf01Controller.java
src/main/java/com/dispatcher/dao/: UserMapper.java
src/main/java/com/dispatcher/execute/: BatchModelQuery.java  TestJson.java
src/main/java/com/dispatcher/host/: WsdlInvoke.java
src/main/java/com/dispatcher/model/: AppHeadBody.java  AttrInf.java  CltGdsInf.java  CltGdsInf2.java  CmpnModlRsltInfo.java  CmpnModlRsltInfoResultBody.java  EntpInf.java  EntpInfoResultBody.java  EsbConfig.java  EsbXmlBody.java  EsbXmlBody1.java  EsbXmlBodyResult.java  EsbXmlMapper.java  EsbXmlWepmf01Body.java  FileBean.java  ParamsCheck.java  ReqBody.java  ResultBody.java  ResultBody1.java  ResultInfo.java  RsplPrsnInfo.java  Student.java  SysHeadBody.java  Teacher.java  TechNameModlResultBody.java  User.java  Wepmf01Body.java  Wepmf03ReqBody.java  Wepmf05ReqBody.java  Wepmf06ReqBody.java  Wepmf07ReqBody.java  Wepmf08ReqBody.java  Wepmf09ReqBody.java  Wepmf10ReqBody.java  Wepmf11ReqBody.java  Wepmf12ReqBody.java  WepmfHelpMe.java
src/main/java/com/dispatcher/util/: CaseUtils.java  CommUtils.java  FileUtils.java  IPUtils.java  MathUtils.java  MyMapper.java  PrintTraceUtil.java  RefUtils.java  SpringContextUtil.java  TestUtil.java  XmlUtils.java
src/main/java/com/dispatcher/xml/: User.java  XMLUtil.java
src/main/resources/: application.properties  business.xml  generatorConfig.xml  logback.xml
src/test/java/com/dispatcher/: DemospringbootApplicationTests.java
