server.port=8088
filePath=/home/wasadmin/logs/hsmodels/
fileName=hsmodels
reportFilePath=/home/wasadmin/logs/hsreport/
reportFileName=hsreport
dispatcherFilePath=/home/wasadmin/logs/dispatcher/
dispatcherFileName=dispatcher
nohupFilePath=/home/wasadmin/dispatcher/
nohupFileName=nohup
pjFilePath=/home/wasadmin/logs/pjmodels/
pjFileName=pjmodels
#server.servlet.context-path=retransmission
#mysql链接配置
#spring.datasource.url=jdbc:mysql://localhost:3306/mytest
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.durid.initialsize=1

#mybatis配置
#首先是实体类所在的包的名字
#mybatis.type-aliases-package=com.example.sl.demospringboot.model
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis使用resources的xml来映射数据库表，这里就是resources下的mappers包的所有xml文件

#MyMapper是继承了大神写的接口 CRUD
#mapper
#mappers 多个接口时逗号隔开 通配mappers
#mapper.mappers=MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

##pagehelper 分页插件
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql